<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meeting Summary</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/summary.js"></script>
    <style>
        ul {
            list-style: none;
        }
        .mdl-list__item{
            padding: 2px;
            width:96%;
            margin-left: 2%;
        }
        .mdl-list__item button{
            min-width:100%;
        }

        #note_list button {
        }

        .demo-card-square > .mdl-card__title {
            height: 176px;
            color: white;
            background: url('https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?h=350&auto=compress&cs=tinysrgb') center / cover;
        }
    </style>
</head>
<body>

<div style="width:98%; margin-left: 1%;" class="demo-card-square mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Meeting Summary</h2>
    </div>
    <div class="mdl-card__supporting-text">
        <div>
            <audio controls>

            </audio>
        </div>
    </div>

    <div>
        <ul class='mdl-list mdl-card mdl-shadow--3dp' style="margin-left:1%; width:98%; max-height: 300px; overflow-y: scroll;" id="note_list"></ul>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/">
            Back
        </a>
    </div>
</div>

</body>
</html>